[General]
network = IoTCommunication
sim-time-limit = 20s

# Mobility configurations
*.satellite.mobility.typename = "StationaryMobility"
*.satellite.mobility.initialX = 400m
*.satellite.mobility.initialY = 100m
*.satellite.mobility.initialZ = 500km

*.baseStation.mobility.typename = "StationaryMobility"
*.baseStation.mobility.initialX = 400m
*.baseStation.mobility.initialY = 300m
*.baseStation.mobility.initialZ = 0m

*.iotDevice[*].mobility.typename = "StationaryMobility"
*.iotDevice[0].mobility.initialX = 350m
*.iotDevice[0].mobility.initialY = 500m
*.iotDevice[0].mobility.initialZ = 0m
*.iotDevice[1].mobility.initialX = 450m
*.iotDevice[1].mobility.initialY = 500m
*.iotDevice[1].mobility.initialZ = 0m

# Application configurations
# IoT Device 0: UDP
*.iotDevice[0].numApps = 1
*.iotDevice[0].app[0].typename = "UdpBasicApp"
*.iotDevice[0].app[0].destAddresses = "satellite"
*.iotDevice[0].app[0].destPort = 12345
*.iotDevice[0].app[0].startTime = uniform(0s, 1s)
*.iotDevice[0].app[0].stopTime = 20s
*.iotDevice[0].app[0].messageLength = 100B
*.iotDevice[0].app[0].sendInterval = 2s

# IoT Device 1: TCP
*.iotDevice[1].numApps = 1
*.iotDevice[1].app[0].typename = "TcpClientApp"
*.iotDevice[1].app[0].source.packetLength = 100B  # Packet length
*.iotDevice[1].app[0].source.productionInterval = 1s 
*.iotDevice[1].app[0].io.connectAddress = "baseStation"
*.iotDevice[1].app[0].io.connectPort = 12346
*.iotDevice[1].app[0].startTime = uniform(0s, 1s)
*.iotDevice[1].app[0].stopTime = 20s
*.iotDevice[1].app[0].sendQueueClass = "inet.queue.VirtualQueue"

# Destination applications
*.satellite.numApps = 1
*.satellite.app[0].typename = "UdpSink"
*.satellite.app[0].localPort = 12345

*.baseStation.numApps = 1
*.baseStation.app[0].typename = "TcpServerApp"
*.baseStation.app[0].localPort = 12346

# Base station TCP configuration
*.baseStation.tcp.typename = "Tcp"
*.baseStation.numTcpApps = 1

# Routing configuration
*.configurator.autoassignAddresses = true

# Enable statistics recording
**.recordScalar = false
**.recordVector = false

# Scalars for IoT devices
*.iotDevice[*].app[*].packetSent = true
*.iotDevice[*].app[*].packetReceived = true
*.iotDevice[*].app[*].endToEndDelay:vector = true
*.iotDevice[*].app[*].throughput:vector = true

# Scalars for satellite and base station
*.satellite.ethg[*].queueingTime = true
*.baseStation.ethg[*].queueingTime = true