[General]
network = IoTCommunication
sim-time-limit = 20s

# Mobility configurations
*.satellite.mobility.typename = "StationaryMobility"
*.satellite.mobility.initialX = 600m
*.satellite.mobility.initialY = 100m
*.satellite.mobility.initialZ = 500km

*.baseStation.mobility.typename = "StationaryMobility"
*.baseStation.mobility.initialX = 600m
*.baseStation.mobility.initialY = 300m
*.baseStation.mobility.initialZ = 0m

*.iotDevice[*].mobility.typename = "StationaryMobility"
*.iotDevice[0].mobility.initialX = 200m
*.iotDevice[0].mobility.initialY = 500m
*.iotDevice[0].mobility.initialZ = 0m

*.iotDevice[1].mobility.initialX = 300m
*.iotDevice[1].mobility.initialY = 500m
*.iotDevice[1].mobility.initialZ = 0m

*.iotDevice[2].mobility.initialX = 400m
*.iotDevice[2].mobility.initialY = 500m
*.iotDevice[2].mobility.initialZ = 0m

*.iotDevice[3].mobility.initialX = 500m
*.iotDevice[3].mobility.initialY = 500m
*.iotDevice[3].mobility.initialZ = 0m

*.iotDevice[4].mobility.initialX = 600m
*.iotDevice[4].mobility.initialY = 500m
*.iotDevice[4].mobility.initialZ = 0m

*.iotDevice[5].mobility.initialX = 700m
*.iotDevice[5].mobility.initialY = 500m
*.iotDevice[5].mobility.initialZ = 0m

*.iotDevice[6].mobility.initialX = 800m
*.iotDevice[6].mobility.initialY = 500m
*.iotDevice[6].mobility.initialZ = 0m

*.iotDevice[7].mobility.initialX = 900m
*.iotDevice[7].mobility.initialY = 500m
*.iotDevice[7].mobility.initialZ = 0m

*.iotDevice[8].mobility.initialX = 1000m
*.iotDevice[8].mobility.initialY = 500m
*.iotDevice[8].mobility.initialZ = 0m

*.iotDevice[9].mobility.initialX = 1100m
*.iotDevice[9].mobility.initialY = 500m
*.iotDevice[9].mobility.initialZ = 0m

# Application configurations for IoT devices
*.iotDevice[*].numApps = 1
*.iotDevice[*].app[0].typename = "UdpBasicApp"
*.iotDevice[*].app[0].destAddresses = "satellite"
*.iotDevice[*].app[0].destPort = 12345
*.iotDevice[*].app[0].startTime = uniform(0s, 1s)
*.iotDevice[*].app[0].stopTime = 20s
*.iotDevice[*].app[0].messageLength = 100B
*.iotDevice[*].app[0].sendInterval = uniform(1s, 5s)

# Routing configuration
*.configurator.autoassignAddresses = true

# Selective statistics recording
**.recordScalar = false  # Disable all scalars by default
**.recordVector = false  # Disable all vectors by default

# Scalars for IoT devices
*.iotDevice[*].app[*].packetSent = true
*.iotDevice[*].app[*].packetReceived = true
*.iotDevice[*].app[*].packetLoss = true
*.iotDevice[*].app[*].throughput = true

# Vectors for IoT devices
*.iotDevice[*].app[*].endToEndDelay:vector = true
*.iotDevice[*].app[*].throughput:vector = true

# Scalars for satellite and base station
*.satellite.ethg[*].queueingTime = true
*.baseStation.ethg[*].queueingTime = true

# Additional logging (optional)
**.app[*].recordScalar = true
**.app[*].recordVector = true