[General]
network = IoTCommunication
sim-time-limit = 20s

# Mobility configurations
*.satellite.mobility.typename = "StationaryMobility"
*.satellite.mobility.initialX = 400m
*.satellite.mobility.initialY = 100m
*.satellite.mobility.initialZ = 500km

*.baseStation.mobility.typename = "StationaryMobility"
*.baseStation.mobility.initialX = 400m
*.baseStation.mobility.initialY = 300m
*.baseStation.mobility.initialZ = 0m

*.iotDevice[*].mobility.typename = "StationaryMobility"
*.iotDevice[0].mobility.initialX = 350m
*.iotDevice[0].mobility.initialY = 500m
*.iotDevice[0].mobility.initialZ = 0m
*.iotDevice[1].mobility.initialX = 450m
*.iotDevice[1].mobility.initialY = 500m
*.iotDevice[1].mobility.initialZ = 0m

# Application configurations
*.iotDevice[0].numApps = 1
*.iotDevice[0].app[0].typename = "UdpBasicApp"
*.iotDevice[0].app[0].destAddresses = "satellite"
*.iotDevice[0].app[0].destPort = 12345
*.iotDevice[0].app[0].startTime = uniform(0s, 1s)
*.iotDevice[0].app[0].stopTime = 20s
*.iotDevice[0].app[0].messageLength = 100B
*.iotDevice[0].app[0].sendInterval = 2s

*.iotDevice[1].numApps = 1
*.iotDevice[1].app[0].typename = "UdpBasicApp"
*.iotDevice[1].app[0].destAddresses = "baseStation"
*.iotDevice[1].app[0].destPort = 12346
*.iotDevice[1].app[0].startTime = uniform(0s, 1s)
*.iotDevice[1].app[0].stopTime = 20s
*.iotDevice[1].app[0].messageLength = 200B
*.iotDevice[1].app[0].sendInterval = 3s

# Routing configuration
*.configurator.autoassignAddresses = true

# Selective statistics recording
**.recordScalar = false  # Disable all scalars by default
**.recordVector = false  # Disable all vectors by default

# Scalars for IoT devices
*.iotDevice[*].app[*].packetSent = true
*.iotDevice[*].app[*].packetReceived = true
*.iotDevice[*].app[*].packetLoss = true
*.iotDevice[*].app[*].throughput = true

# Vectors for IoT devices
*.iotDevice[*].app[*].endToEndDelay:vector = true
*.iotDevice[*].app[*].throughput:vector = true

# Scalars for satellite and base station
*.satellite.ethg[*].queueingTime = true
*.baseStation.ethg[*].queueingTime = true

# Additional logging (optional)
**.app[*].recordScalar = true
**.app[*].recordVector = true
